## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
server.port=8089
spring.data.elasticsearch.cluster-name=elasticsearch_kongshuaishuai
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true


#spring.application.name=dubbo-auto-configure-consumer-sample

dubbo.application.name=dubbo-slow-consumer
dubbo.registry.address=zookeeper://47.93.46.162:2181
dubbo.consumer.timeout=3000
